<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title >百万ALI，签到来瓜分</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote, th, td, p, header, footer, html {
    margin: 0;
    padding: 0; }
  
  input, button, select, textarea {
    outline: none;
    vertical-align: middle; }
  
  input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  
  li {
    list-style: none; }
  
  em, i {
    font-style: normal; }
  
  a {
    text-decoration: none;
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -o-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0); }
  
  img {
    border: none; }
  
  textarea {
    resize: none; }
  
  header, nav, section, article, footer, figure, figcaption {
    display: block; }
  
  input[type="text"], input[type="search"] {
    -ms-appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none; }
  
  body {
    color: #404040;
    font-family: "microsoft yahei",Verdana;
    min-width: 320px;
    height: 100%; }
  
  html {
    /* max-width: 768px; */
    min-width: 320px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box; }
    .wrap{
        font-family:PingFangSC-Medium;
        min-height: 100%;
        background: url("/img/activity/bj.png");
        text-align: center;
        font-size:0;
        padding-bottom: 0.72rem;
    }
    .top{
        height: 3.9rem;
        width: 100%;
        display:inline-block
    }
    .content-pic{
    width: 7.5rem;
    display: inline-block;
    margin: 0.4rem auto 0;
    }
    .btn span:first-child{
        letter-spacing: 0.1rem;
    }
    .btn span:last-child{
        font-size: 0.24rem
    }
    .btn{
        background: url("/img/activity/btn.png");
        background-size: 100% 100%;
        width:4.18rem;
        height:1.1rem;
        border-radius:0.71rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0.4rem auto;
    }
    .btn span{
        font-size:0.32rem;
        font-weight:500;
        color:rgba(255,255,255,1);
    }
    .content{
        margin: 0 auto;
        width:7.1rem;
        /* height:6.9rem; */
        background:rgba(255,171,2,1);
        box-shadow:0px 0.04rem 0.16rem 0px rgba(0,0,0,0.18) ;
        border-radius:0.52rem;
        font-size:0.32rem;
        font-weight:500;
        color:rgba(102,31,0,1);
        line-height:0.56rem;
        text-align: left;
        overflow: hidden;
    }
    .text{
        padding:0 0.34rem 0.26rem
    }
    .title{
        padding-top: 0.46rem;
        text-align: center;
        font-size:0.4rem;
        font-weight: 600;
    }
    .bom{
        background: #FFBC00;
    }
   .bom-title{
    font-size:0.4rem;
    font-weight:600;
    color:rgba(102,31,0,1);
    line-height:0.56rem;
    text-align: center;
    padding-top: 0.26rem;
   }
   .bom-imgs{
    margin-top: 0.3rem;
    width: 100%;
    padding: 0.30rem 0.26rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
   }
   .bom-imgs img{
    width: 30%;
    height: 100%;
    display: inline-block;
    margin-bottom: 0.2rem
   }
   .bom-imgs img:first-child{
    width: 25%
   }
   .bom-imgs img:last-child{
       width: 40%
   }
    </style>
</head>

<body>
    <div class="wrap">
      <img class="top" src="/img/activity/top.png" alt="">
      <img class="content-pic" src="/img/activity/content.png" alt="">
      <div class="btn">
          <span>点击下载</span>
          <span>DOWNLOAD</span>
      </div>
      <div class="content">
            <p class="title">关于「幸运联盟」？</p>
            <p class="text">「幸运联盟」由Winchain与海外开源项目共同合作开发，是一款用于服务项目方和用户的多代币游戏平台，创新地将游戏和聊天交互打通，一玩法即为一个聊天房间。项目方可以将代币接入平台，用户可以选择任一项目方代币进行游戏，同时用户还可以开设房间并分享链接，邀请更多用户参与游戏，让自有流量转动起来，获得更多分成。</p>
            <div class="bom">
                <p class="bom-title">目前已入驻项目方</p>
                <div class="bom-imgs">
                    <img src="/img/activity/pic1.png" alt="">
                    <img src="/img/activity/pic2.png" alt="">
                    <img src="/img/activity/pic3.png" alt="">
                    <img src="/img/activity/pic4.png" alt="">
                    <img src="/img/activity/pic5.png" alt="">
                </div>
            </div>
        </div>
    </div>




</body>
<script src="/js/prompt.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/font.js"></script>
<script>
    $(".btn").click(function(){
       window.location.href='http://luckyparty.winchain.vip/d/luckyParty'
    })
</script>

</html>